<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700;800&display=swap" rel="stylesheet">
 <style>
  header{
   height: 150px;   
   
   
   
  }

.navigation{
 display: flex;
 
justify-content: center;
font-size: 22px;

}
.navigation li{
    display: flex;
}
.navigation li a{
    list-style: none;
    padding:34px 15px;
    color: black;
    font-family: 'Baloo Bhai 2', cursive;
    
    
    
}
.navigation li a:hover ,.navigation  a:active{
     text-decoration: underline;
     color: rgb(255, 115, 0) ;
}
.nav{
    
        height: 100%;
        /* background: url('img/aer2.jpg'); */
       background-repeat: no-repeat;
       background-size: 100% 100%;
       
    
}
.box{

    margin-bottom: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.btn{

}
.main{
    margin-left:125px;
    font-size: 45px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(255, 89, 0);
    
}

   .logo{
       
       display:inline-block;
       position:absolute;
       left: 34px;
     top:30px;
     
   }
   .logo img{
   left:10%;
   }

   .container{ 
    
    display: flex;
       background:url('img/s2.jpg');
       background-repeat: no-repeat;
       background-size: 100% 100%;
       height: 500px ;
       width:1300px;
       
      
       margin-left:20px ;
       margin-top:20px;
       
   }
   
   p{
     font-size: 20px;
     margin-left:70px;
     margin-right:70px;
     font-family:sans-serif;
     color:peru;
     
   }
   .pop{
     display: flex;
     justify-content: center;
   }
    .india{
      font-size: 20px;
      display: flex;
      justify-content: center;
      font-family:sans-serif;
     color:peru;
    }

   .mid{
      
    display: flex;
       background:url('img/b1.webp');
       background-repeat: no-repeat;
       background-size: 100% 100%;
        
  
       height: 700px ;
       width:1340px;
       
       
     
   }
    .beaches{
      margin-left:70px;
      font-size:30px;
      color:white;
    }
  .m1{
     
     margin-left: 600px;
     margin-top:50px;
     width:30%;
     height:75%;
     background-color: white;
  }

  .m2{
    border: 2px solid black;

  width:100%;
  height: 100px;
font-size: 20px;
font-family: sans-serif;
  }
  .m3{
    
   display: flex;
   background-repeat: no-repeat;
    
       width: 25%;
       height:100%;
       border: 2px solid red;

  }
  img{
    border-radius: 10px;
    width:100px;
    margin-top:20px;
  }
  .t1{
     border:11px solid darkslateblue;
     margin-top:90px;
     margin-left:60px;
     width:33%;
     padding:30px;
     border-radius: 10px;

    }
    .btn{
      display: flex;
      justify-content: center;
     margin:auto;
    margin-top: 15px;
    margin-bottom:15px;
    background-color: red;
    color: darksalmon;
    border-radius: 10px;
    padding-right: 30px;
    font-size: 18px;
    /* display:inline-block; */
    display: flex;
   }
    .btn:hover{
      background-color: cornflowerblue;
    }
    .form-group input{
     /* text-align: center;
      display:block; */
      display: flex;
      
      font-size: 20px;
      padding:3px;
      margin:3px;
      border-radius: 10px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;

    }

.t1 button{
  /* text-align: center; */
  display: flex;
  justify-content: center;
  margin:5px;
  margin-left: 70px;
  
}


.message{
  
  height:40px;
}
input[placeholder]{
  color:black;
  background-color: rgb(255, 81, 0);
}
.t3{
  color:black;
  background-color: rgb(255, 81, 0);
  font-size: 150%;
}


.l1{

  display: flex;
  /* background-repeat: no-repeat; */
  /* background-size:100% 100%; */
  height:300px;
  width:100%;
  
}

.l2{
 
  
  margin-left:80px;
  display: flex;
  background-repeat: no-repeat;
  background: url('img/taj.jpg');
  background-size:100% 100%;
  border-radius:8px;
  width:400px;
  height:200px;
  position:relative;
  z-index:110;
}
.l3{
  position:relative;
  z-index: 566;
  width:400px;
  height:200px;
  margin-left:20px;
  display: flex;
  background-repeat: no-repeat;
  background: url('img/minar.webp');
  background-size:100% 100%;
  border-radius:8px;
}
.l4{
 
  display: flex;
  background-repeat: no-repeat;
  background: url('img/ll.jpg');
  background-size:100% 100%;
 
  width:400px;
  height:200px;
  margin-left:20px;
  border-radius:8px;
}
.l5{
 
 display: flex;
 background-repeat: no-repeat;
 background: url('img/goa.jpg');
 background-size:100% 100%;

 width:400px;
 height:200px;
 margin-left:30px;
 border-radius:8px;
}
.l6{
 
 display: flex;
 background-repeat: no-repeat;
 background: url('img/mysore.jpg');
 background-size:100% 100%;

 width:400px;
 height:200px;
 margin-left:20px;
 border-radius:8px;
}

 </style>

</head>
<body>
    <header class="top">

        
      <nav class="nav" >
          <div class="logo"> 
            <img src="img/travel1.jpg"  alt="error">
          </div>
        <div class="main">Welcome to incredible India! </div>
       
          <ul class="navigation" class="active" >
          <li  ><a href="#"> Home </a></li>
             <li > <a href="#">About us</a></li>
             <li ><a href="#">Contact us</a></li>
             <li ><a href="#">Destination</a></li>
             <li ><a href="#">Hotels</a></li>
             <li ><a href="#">Holidays</a></li>
             <li><a href="#">Medical</a></li> 
             <li ><a href="#">Travel</a></li> 
            
          </ul>
          

          
      </nav>
   

    </header>
    <div class="container">
      <div class="container1">  
     
      </div>
    </div>
    <p> One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.
       <br> <br>
      Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar, India has options galore for all.
            </p>
     <h1 class="pop"> Popular in India </h1>
        <div  class="india"> India is a home to the finest architectural heritage, serene ghats, spectacular landscapes and largest 

        </div>
        <div  class="india">  tiger reserve  
         
        </div>
        <br>
     <div class="mid" >
       <h3 class="beaches" > Beaches</h3>
          <div class="m1">
            <div class="m2">
              <div class="m3"><img src="img/b1.webp" alt ="error">  Beaches
                </div>

            </div>  
             
            <div class="m2">
              <div class="m3"><img src="img/taj.jpg" alt ="error"> Taj mahal
              </div>
            </div>
            <div class="m2"> 
              <div class="m3"><img src="img/jammu.jpg" alt ="error"> Jammu & Kashmir

               </div>
          </div>
            <div class="m2">
              <div class="m3"><img src="img/fort.jpg" alt ="error"> Forts & Places 
              </div>
            </div>
            <div class="m2">
              <div class="m3"><img src="img/statue.jpg" alt ="error"> Statue of Unity
              </div>
            </div>
              
          </div>
     </div>



     <h1 class="pop">Explore Before You Visit  </h1>
     <div class="india">Dive deeper into India's rich culture and heritage</div><br>
       <div class="l1">
         <div  class="l2" >  <h2 class="beaches" > Taj mahal</h2> </div>
         <div  class="l3" >  <h2 class="beaches" > Qutub minar</h2> </div>
         <div  class="l4" >  <h2 class="beaches" > Lotus temple </h2> </div>
         <div  class="l5" >  <h2 class="beaches" > Goa beaches</h2> </div>
         <div  class="l6" >  <h2 class="beaches" >  Mysore Palace</h2> </div>
         <div  class="l7" >  <h2 class="beaches" > Mysore Palace</h2> </div>
        

       </div>

     






     <div  class="t1">
      <h1 >Let us help you book your next trip </h1>
      <form action="noaction.php">
        <div class="form-group "> 
          <input type="text" class="t2" name=" " placeholder="Enter your Name "> 
          
          <div>
          <input type="email" class="t2" name="" placeholder="Enter your Email"> 
          </div>
          <div>
           <input type="text" class="t2" name="" placeholder="Enter your City "> 
       </div>
       <div>
         <input type="text" class="t2" name="" placeholder="Enter your Mobile no. "> 
       </div>
       <div>
        <!-- <input type="text" class="t2" class="message" name="" placeholder="message " >  -->
        <textarea name="" id="" cols="30" class="t3" rows="3"placeholder="Message"></textarea>
      </div>
     </div>
     </form>
      
       <button class="btn"> Submit  </button> 
      
     
       </div>
    
</body>
</html>